<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="./styles.css" rel="stylesheet">
    <title>
        lowBrow_Browser2.0
    </title>
    <link rel="icon" type="image/x-icon" href="nightlights(3).ico" .ico/>
</head>


<body>
    <div class="top">
        <button onclick="goBack()"><</button>
        <button onclick="goHome()">Home</button>
        <button onclick="goForward()">></button>
        <input class="url" id="url">
        <button onclick="go()">Go</button>
        <div>
            <center>
                <h1 onclick="lowBrow()">low^Brow</h1>
            </center>
        </div>
    </div>
    <webview id="myWebview" src="https://duckduckgo.com"></webview>
    <script src="script.js"></script>
</body>

</html>